+OK 15025 octets
Received: from ucmail43.sendcloud.io (unknown [106.75.18.106])
	by mx26 (Coremail) with SMTP id TMCowADXHss9i4liCXBXAg--.25202S8;
	Sun, 22 May 2022 09:00:46 +0800 (CST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple;
 d=mailer.oschina.net; i=@mailer.oschina.net; q=dns/txt; s=mail;
 t=1653181246; h=date : from : to : message-id : subject : mime-version
 : content-type : content-transfer-encoding : reply-to :
 list-unsubscribe : from;
 bh=gjkUMOq/52DhmYsrTNflxY/YZN2eTz6Ay3WaE7EXgkg=;
 b=VvRDiNlsBcBQOTDn/bJAowPpEUA8oohUOa1e/2e5DA+9/Ch5sNCplQ3+wGiQwhcbGa2pF
 vC0BG2TssXzbjRPyb8l69J5CVA1jNk0pFYXWgEU2FBw/IIr/MT3o1+NLBHyOnNIGe/Ax3yG
 sFWUpCvPsfWQjWXLLLsYcpt6A1nrpd8=
Received: from git.oschina.net (Unknown [127.0.0.1])         by SendCloud Inbound Server with ESMTPSA id E463839D-7A91-49A5-AFF7-6091213DA491.1         envelope-from <no-reply@git.oschina.net> (authenticated bits=0) (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256); Sun, 22 May 2022 09:00:46 +0800
Date: Sun, 22 May 2022 09:00:46 +0800
From: Gitee <no-reply@mailer.oschina.net>
To: wy13149746632@163.com
Message-ID: <1653181246691_42129_25306_8130.sc-10_9_51_122-inbound0@mailer.oschina.net>
Subject: =?utf-8?b?R2l0ZWUgfCDlv6vmnaXpmo/miYvorrDlvZXvvIzlgqjlrZjkvaDnmoTkvJg=?=
 =?utf-8?b?6LSo5Luj56CB54G15oSf?=
Mime-Version: 1.0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
REPLY-TO: Gitee <no-reply@git.oschina.net>
X-SENDCLOUD-UUID: 1653181246691_42129_25306_8130.sc-10_9_51_122-inbound0$wy13149746632@163.com
X-SENDCLOUD-LOG: 1653181246691_42129_25306_8130.sc-10_9_51_122-inbound0$wy13149746632@163.com#wy13149746632@163.com#122268#42129#0#false#false#3#-1
X-SENDCLOUD-LOG-NEW: MTY1MzE4MTI0NjY5MV80MjEyOV8yNTMwNl84MTMwLnNjLTEwXzlfNTFfMTIyLWluYm91bmQwJHd5MTMxNDk3NDY2MzJAMTYzLmNvbSN3eTEzMTQ5NzQ2NjMyQDE2My5jb20jMTIyMjY4IzQyMTI5IzAjZmFsc2UjZmFsc2UjMyMtMQ==
X-SMTPAPI: 
List-Unsubscribe: <mailto:0_122268_1653181246691_42129_25306_8130.sc-10_9_51_122-inbound0@mailer.oschina.net>
X-CM-TRANSID:TMCowADXHss9i4liCXBXAg--.25202S8
Authentication-Results: mx26; spf=pass smtp.mail=no-reply@mailer.oschi
	na.net; dkim=pass header.i=@mailer.oschina.net
X-Coremail-Antispam: 1Uf129KBjvdXoWrXw4kArWkCrWkuFyxJr17trb_yoWxWrXEga
	ykt34UXrWjgFs7uwnxX3yFvr4jga4q93ZY9F18Kw1qqa48CF1DCw1kJa48Wr9Iva4F9rWU
	AFnF9w4qyF40vjkaLaAFLSUrUUUUUb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT
	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7IUb5xhPUUUUU==

<html lang=3D'zh-CN'>
<head>
<meta content=3D'always' name=3D'referrer'>
<meta content=3D'text/html; charset=3Dutf-8' http-equiv=3D'Content-Type'>
<title>Gitee</title>
<style>
  .email-body {
    color: #40485B;
    font-size: 14px;
    font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L=
", "Segoe UI", Arial, "Liberation Sans", "PingFang SC", "Microsoft YaHei", =
"Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti",=
 SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    background: #f8f8f8; }
 =20
  .pull-right {
    float: right; }
 =20
  a {
    color: #FE7300;
    text-decoration: underline; }
    a:hover {
      color: #fe9d4c; }
    a:active {
      color: #b15000; }
 =20
  .logo {
    text-align: center;
    margin-bottom: 20px; }
 =20
  .panel {
    background: #fff;
    border: 1px solid #E3E9ED;
    margin-bottom: 10px; }
 =20
  .panel-header {
    font-size: 18px;
    line-height: 30px;
    padding: 10px 20px;
    background: #fcfcfc;
    border-bottom: 1px solid #E3E9ED; }
 =20
  .panel-body {
    padding: 20px;
    line-height: 1.7; }
 =20
  .container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto; }
 =20
  .text-center {
    text-align: center; }
 =20
  .thumbnail {
    padding: 4px;
    max-width: 100%;
    border: 1px solid #E3E9ED; }
 =20
  .btn-primary {
    color: #fff;
    font-size: 16px;
    padding: 8px 14px;
    line-height: 20px;
    border-radius: 2px;
    display: inline-block;
    background: #FE7300;
    text-decoration: none; }
    .btn-primary:hover, .btn-primary:active {
      color: #fff; }
 =20
  .footer {
    color: #9B9B9B;
    font-size: 12px;
    margin-top: 20px; }
    .footer a {
      color: #9B9B9B; }
      .footer a:hover {
        color: #fe9d4c; }
      .footer a:active {
        color: #b15000; }
 =20
  .email-body#mail_to_teacher {
    line-height: 26px;
    color: #40485B;
    font-size: 16px;
    padding: 0px; }
    .email-body#mail_to_teacher .container,
    .email-body#mail_to_teacher .panel-body {
      padding: 0px; }
    .email-body#mail_to_teacher .container {
      padding-top: 20px; }
    .email-body#mail_to_teacher .textarea {
      padding: 32px; }
    .email-body#mail_to_teacher .say-hi {
      font-weight: 500; }
    .email-body#mail_to_teacher .paragraph {
      margin-top: 24px; }
      .email-body#mail_to_teacher .paragraph .pro-name {
        color: #000000; }
    .email-body#mail_to_teacher .paragraph.link {
      margin-top: 32px;
      text-align: center; }
      .email-body#mail_to_teacher .paragraph.link .button {
        background: #4A90E2;
        border-radius: 2px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 11px 17px;
        line-height: 14px;
        display: inline-block; }
    .email-body#mail_to_teacher ul.pro-desc {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      padding-left: 16px; }
      .email-body#mail_to_teacher ul.pro-desc li {
        position: relative; }
      .email-body#mail_to_teacher ul.pro-desc li::before {
        content: '';
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background: red;
        position: absolute;
        left: -15px;
        top: 11px;
        background: #40485B; }
    .email-body#mail_to_teacher .blackboard-area {
      height: 600px;
      padding: 40px;
      background-image: url(https://gitee.com/wewin11235/upload-gitee-image=
/raw/master/bg.jpg);
      color: #FFFFFF; }
      .email-body#mail_to_teacher .blackboard-area .big-title {
        font-size: 32px;
        line-height: 45px;
        text-align: center; }
      .email-body#mail_to_teacher .blackboard-area .desc {
        margin-top: 8px; }
      .email-body#mail_to_teacher .blackboard-area .desc p {
        margin: 0px;
        text-align: center;
        line-height: 28px; }
      .email-body#mail_to_teacher .blackboard-area .card:nth-child(odd) {
        float: left;
        margin-top: 45px; }
      .email-body#mail_to_teacher .blackboard-area .card:nth-child(even) {
        float: right;
        margin-top: 45px; }
      .email-body#mail_to_teacher .blackboard-area .card .title {
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px; }
</style>

</head>
<body>
<div class=3D'email-body'>
<div class=3D'container'>
<div class=3D'logo'>
<img height=3D"30" src=3D"https://gitee.com/static/images/logo-black.svg" a=
lt=3D"Logo black" />
</div>
<div class=3D'panel'>
<div class=3D'panel-header'>
=E9=80=9A=E7=9F=A5
</div>
<div class=3D'panel-body'>
<p>
Hi, Happyroots
</p>
<p>
Gitee =E4=BD=9C=E4=B8=BA=E5=9B=BD=E5=86=85=E9=A2=86=E5=85=88=E7=9A=84=E4=BB=
=A3=E7=A0=81=E6=89=98=E7=AE=A1=E4=B8=8E=E5=8D=8F=E4=BD=9C=E5=BC=80=E5=8F=91=
=E5=B9=B3=E5=8F=B0=EF=BC=8C=E2=80=9C<a  href=3D"https://sctrack.sendcloud.n=
et/track/click/eyJuZXRlYXNlIjogImZhbHNlIiwgIm1haWxsaXN0X2lkIjogMCwgInRhc2tf=
aWQiOiAiIiwgImVtYWlsX2lkIjogIjE2NTMxODEyNDY2OTFfNDIxMjlfMjUzMDZfODEzMC5zYy0=
xMF85XzUxXzEyMi1pbmJvdW5kMCR3eTEzMTQ5NzQ2NjMyQDE2My5jb20iLCAic2lnbiI6ICI3NW=
RjYTI4YTU1ZGY2Y2IwZjkxNTdmNDQ1YjNhMDkzYSIsICJ1c2VyX2hlYWRlcnMiOiB7fSwgImxhY=
mVsIjogMCwgInRyYWNrX2RvbWFpbiI6ICJzY3RyYWNrLnNlbmRjbG91ZC5uZXQiLCAicmVhbF90=
eXBlIjogIiIsICJsaW5rIjogImh0dHBzJTNBLy9naXRlZS5jb20vZ2lzdHMlM0Zmcm9tJTNEZ2l=
0ZWVfZWRtXzEiLCAib3V0X2lwIjogIjEwNi43NS4xOC4xMDYiLCAiY29udGVudF90eXBlIjogMy=
wgInVzZXJfaWQiOiA0MjEyOSwgIm92ZXJzZWFzIjogImZhbHNlIiwgImNhdGVnb3J5X2lkIjogM=
TIyMjY4fQ=3D=3D.html" target=3D"_blank" >=E4=BB=A3=E7=A0=81=E7=89=87=E6=AE=
=B5</a>=E2=80=9D=E6=98=AF=E4=B8=80=E4=B8=AA=E5=9F=BA=E4=BA=8E Git =E7=9A=84=
=E7=AE=A1=E7=90=86=E9=9B=B6=E7=A2=8E=E4=BB=A3=E7=A0=81=E7=9A=84=E6=9C=8D=E5=
=8A=A1=EF=BC=8C=E7=94=A8=E6=88=B7=E5=8F=AF=E4=BB=A5=E6=8F=90=E4=BA=A4=E8=87=
=AA=E5=B7=B1=E7=9A=84=E4=BB=A3=E7=A0=81=E7=81=B5=E6=84=9F=E7=89=87=E6=AE=B5=
=E6=88=96=E4=BB=BB=E6=84=8F=E7=9A=84=E6=96=87=E6=9C=AC=E3=80=82=E5=90=8C=E6=
=97=B6=EF=BC=8C=E2=80=9C<a  href=3D"https://sctrack.sendcloud.net/track/cli=
ck/eyJuZXRlYXNlIjogImZhbHNlIiwgIm1haWxsaXN0X2lkIjogMCwgInRhc2tfaWQiOiAiIiwg=
ImVtYWlsX2lkIjogIjE2NTMxODEyNDY2OTFfNDIxMjlfMjUzMDZfODEzMC5zYy0xMF85XzUxXzE=
yMi1pbmJvdW5kMCR3eTEzMTQ5NzQ2NjMyQDE2My5jb20iLCAic2lnbiI6ICI3NWRjYTI4YTU1ZG=
Y2Y2IwZjkxNTdmNDQ1YjNhMDkzYSIsICJ1c2VyX2hlYWRlcnMiOiB7fSwgImxhYmVsIjogMCwgI=
nRyYWNrX2RvbWFpbiI6ICJzY3RyYWNrLnNlbmRjbG91ZC5uZXQiLCAicmVhbF90eXBlIjogIiIs=
ICJsaW5rIjogImh0dHBzJTNBLy9naXRlZS5jb20vZ2lzdHMlM0Zmcm9tJTNEZ2l0ZWVfZWRtXzE=
iLCAib3V0X2lwIjogIjEwNi43NS4xOC4xMDYiLCAiY29udGVudF90eXBlIjogMywgInVzZXJfaW=
QiOiA0MjEyOSwgIm92ZXJzZWFzIjogImZhbHNlIiwgImNhdGVnb3J5X2lkIjogMTIyMjY4fQ=3D=
=3D.html" target=3D"_blank" >=E4=BB=A3=E7=A0=81=E7=89=87=E6=AE=B5</a>=E2=80=
=9D=E4=B8=8D=E4=BB=85=E5=8F=AF=E4=BB=A5=E5=88=86=E4=BA=AB=E5=88=B0=E5=BE=AE=
=E4=BF=A1=E3=80=81=E5=BE=AE=E5=8D=9A=E3=80=81QQ=E7=AD=89=E5=B9=B3=E5=8F=B0=
=EF=BC=8C=E8=BF=98=E5=8F=AF=E4=BB=A5=E5=B5=8C=E5=85=A5=E5=85=B6=E4=BB=96=E7=
=BD=91=E7=AB=99=EF=BC=8C=E5=A6=82=EF=BC=9A=E4=B8=AA=E4=BA=BA=E5=8D=9A=E5=AE=
=A2=E7=AD=89=EF=BC=8C=E8=BF=99=E9=9D=9E=E5=B8=B8=E9=85=B7=E3=80=82
</p>
<p>
=E5=8F=AA=E8=A6=81=E6=8F=90=E4=BE=9B=E4=B8=80=E8=A1=8C=E7=AE=80=E5=8D=95=E7=
=9A=84=E6=A6=82=E8=A6=81=E6=8F=8F=E8=BF=B0=E3=80=81=E6=96=87=E4=BB=B6=E5=90=
=8D=EF=BC=8C=E5=B9=B6=E7=B2=98=E8=B4=B4=E6=96=87=E4=BB=B6=E5=86=85=E5=AE=B9=
=EF=BC=8C=E5=8D=B3=E5=8F=AF=E5=88=9B=E5=BB=BA=E4=B8=80=E4=B8=AA=E6=96=B0=E7=
=9A=84<a  href=3D"https://sctrack.sendcloud.net/track/click/eyJuZXRlYXNlIjo=
gImZhbHNlIiwgIm1haWxsaXN0X2lkIjogMCwgInRhc2tfaWQiOiAiIiwgImVtYWlsX2lkIjogIj=
E2NTMxODEyNDY2OTFfNDIxMjlfMjUzMDZfODEzMC5zYy0xMF85XzUxXzEyMi1pbmJvdW5kMCR3e=
TEzMTQ5NzQ2NjMyQDE2My5jb20iLCAic2lnbiI6ICI3NWRjYTI4YTU1ZGY2Y2IwZjkxNTdmNDQ1=
YjNhMDkzYSIsICJ1c2VyX2hlYWRlcnMiOiB7fSwgImxhYmVsIjogMCwgInRyYWNrX2RvbWFpbiI=
6ICJzY3RyYWNrLnNlbmRjbG91ZC5uZXQiLCAicmVhbF90eXBlIjogIiIsICJsaW5rIjogImh0dH=
BzJTNBLy9naXRlZS5jb20vZ2lzdHMlM0Zmcm9tJTNEZ2l0ZWVfZWRtXzEiLCAib3V0X2lwIjogI=
jEwNi43NS4xOC4xMDYiLCAiY29udGVudF90eXBlIjogMywgInVzZXJfaWQiOiA0MjEyOSwgIm92=
ZXJzZWFzIjogImZhbHNlIiwgImNhdGVnb3J5X2lkIjogMTIyMjY4fQ=3D=3D.html" target=
=3D"_blank" >=E4=BB=A3=E7=A0=81=E7=89=87=E6=AE=B5</a>=E3=80=82
</p>
<p>
=E4=BD=BF=E7=94=A8=E4=B8=AD=E5=A6=82=E9=9C=80=E5=B8=AE=E5=8A=A9=EF=BC=8C=E6=
=82=A8=E5=8F=AF=E4=BB=A5=E5=8A=A0=E5=85=A5=E5=AE=98=E6=96=B9=E6=8A=80=E6=9C=
=AF=E4=BA=A4=E6=B5=81 QQ =E7=BE=A4=EF=BC=9A515965326 =EF=BC=88=E9=AA=8C=E8=
=AF=81=E7=AD=94=E6=A1=88=EF=BC=9Agitee.com=EF=BC=89=E6=88=96=E9=9A=8F=E6=97=
=B6=E6=9F=A5=E7=9C=8B <a  href=3D"https://sctrack.sendcloud.net/track/click=
/eyJuZXRlYXNlIjogImZhbHNlIiwgIm1haWxsaXN0X2lkIjogMCwgInRhc2tfaWQiOiAiIiwgIm=
VtYWlsX2lkIjogIjE2NTMxODEyNDY2OTFfNDIxMjlfMjUzMDZfODEzMC5zYy0xMF85XzUxXzEyM=
i1pbmJvdW5kMCR3eTEzMTQ5NzQ2NjMyQDE2My5jb20iLCAic2lnbiI6ICI4OTJkMGU2MzBkMDQ1=
ZmU5MjlkODNjM2VlOGJiZTZiOCIsICJ1c2VyX2hlYWRlcnMiOiB7fSwgImxhYmVsIjogMCwgInR=
yYWNrX2RvbWFpbiI6ICJzY3RyYWNrLnNlbmRjbG91ZC5uZXQiLCAicmVhbF90eXBlIjogIiIsIC=
JsaW5rIjogImh0dHBzJTNBLy9naXRlZS5jb20vaGVscCIsICJvdXRfaXAiOiAiMTA2Ljc1LjE4L=
jEwNiIsICJjb250ZW50X3R5cGUiOiAzLCAidXNlcl9pZCI6IDQyMTI5LCAib3ZlcnNlYXMiOiAi=
ZmFsc2UiLCAiY2F0ZWdvcnlfaWQiOiAxMjIyNjh9.html" target=3D"_blank" >=E5=B8=AE=
=E5=8A=A9=E6=96=87=E6=A1=A3</a>=E3=80=82=E8=B4=AD=E4=B9=B0=E4=BC=81=E4=B8=
=9A=E7=89=88=EF=BC=9A400-606-0201
</p>
<p>
Gitee.com
</p>


</div>
</div>
<div class=3D'footer'>
@Gitee.com
<div class=3D'pull-right'>
=E5=A6=82=E6=9E=9C=E4=BD=A0=E4=B8=8D=E6=83=B3=E5=86=8D=E6=94=B6=E5=88=B0=E7=
=B1=BB=E4=BC=BC=E9=82=AE=E4=BB=B6=EF=BC=8C=E5=8F=AF=E4=BB=A5=E5=88=B0
<a  href=3D"https://sctrack.sendcloud.net/track/click/eyJuZXRlYXNlIjogImZhb=
HNlIiwgIm1haWxsaXN0X2lkIjogMCwgInRhc2tfaWQiOiAiIiwgImVtYWlsX2lkIjogIjE2NTMx=
ODEyNDY2OTFfNDIxMjlfMjUzMDZfODEzMC5zYy0xMF85XzUxXzEyMi1pbmJvdW5kMCR3eTEzMTQ=
5NzQ2NjMyQDE2My5jb20iLCAic2lnbiI6ICI5M2RkYjQxODBlZTRiOTEyM2U4ZTljZDA5ZWE4Nj=
k0NCIsICJ1c2VyX2hlYWRlcnMiOiB7fSwgImxhYmVsIjogMCwgInRyYWNrX2RvbWFpbiI6ICJzY=
3RyYWNrLnNlbmRjbG91ZC5uZXQiLCAicmVhbF90eXBlIjogIiIsICJsaW5rIjogImh0dHBzJTNB=
Ly9naXRlZS5jb20vcHJvZmlsZS9ub3RpZmljYXRpb25zIiwgIm91dF9pcCI6ICIxMDYuNzUuMTg=
uMTA2IiwgImNvbnRlbnRfdHlwZSI6IDMsICJ1c2VyX2lkIjogNDIxMjksICJvdmVyc2VhcyI6IC=
JmYWxzZSIsICJjYXRlZ29yeV9pZCI6IDEyMjI2OH0=3D.html"  >=E8=BF=99=E9=87=8C</a>
=E5=8F=96=E6=B6=88
</div>
</div>
</div>
</div>
</body>
</html>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbo=
dy><tr><td align=3D"center" style=3D"overflow: hidden;font-size: 0;padding:=
 0;margin: 0;line-height: 0;"><img style=3D"width:0;height:0" alt=3D"" src=
=3D"https://sctrack.sendcloud.net/track/open/eyJtYWlsbGlzdF9pZCI6IDAsICJ0YX=
NrX2lkIjogIiIsICJlbWFpbF9pZCI6ICIxNjUzMTgxMjQ2NjkxXzQyMTI5XzI1MzA2XzgxMzAuc=
2MtMTBfOV81MV8xMjItaW5ib3VuZDAkd3kxMzE0OTc0NjYzMkAxNjMuY29tIiwgInNpZ24iOiAi=
OGNhOTIzY2ZlMDI3OGQzMmZmOGM1OTdjYzNmNWViNmEiLCAidXNlcl9oZWFkZXJzIjoge30sICJ=
sYWJlbCI6IDAsICJ0cmFja19kb21haW4iOiAic2N0cmFjay5zZW5kY2xvdWQubmV0IiwgInJlYW=
xfdHlwZSI6ICIiLCAibmV0ZWFzZSI6ICJmYWxzZSIsICJvdXRfaXAiOiAiMTA2Ljc1LjE4LjEwN=
iIsICJjb250ZW50X3R5cGUiOiAzLCAidXNlcl9pZCI6IDQyMTI5LCAib3ZlcnNlYXMiOiAiZmFs=
c2UiLCAiY2F0ZWdvcnlfaWQiOiAxMjIyNjh9.gif"/></td></tr></tbody></table><table=
 cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tr><td al=
ign=3D"center" style=3D"padding-top: 10px;"><div style=3D"border-top:1px so=
lid #ddd;padding:10px;"><a href=3D"https://sctrack.sendcloud.net/track/unsu=
bscribe.do?p=3DeyJ1c2VyX2lkIjogNDIxMjksICJ0YXNrX2lkIjogIiIsICJlbWFpbF9pZCI6=
ICIxNjUzMTgxMjQ2NjkxXzQyMTI5XzI1MzA2XzgxMzAuc2MtMTBfOV81MV8xMjItaW5ib3VuZDA=
kd3kxMzE0OTc0NjYzMkAxNjMuY29tIiwgInNpZ24iOiAiMjI5ZjZkYjlkNDAyNTg5OGIzNmE4Nj=
k5YjFjMTBiZWYiLCAidXNlcl9oZWFkZXJzIjoge30sICJsYWJlbCI6IDAsICJ0cmFja19kb21ha=
W4iOiAic2N0cmFjay5zZW5kY2xvdWQubmV0IiwgInJlYWxfdHlwZSI6ICIiLCAibmV0ZWFzZSI6=
ICJmYWxzZSIsICJvdXRfaXAiOiAiMTA2Ljc1LjE4LjEwNiIsICJjb250ZW50X3R5cGUiOiAzLCA=
icmVjZWl2ZXIiOiAid3kxMzE0OTc0NjYzMkAxNjMuY29tIiwgIm1haWxsaXN0X2lkIjogMCwgIm=
92ZXJzZWFzIjogImZhbHNlIiwgImNhdGVnb3J5X2lkIjogMTIyMjY4LCAicGFnZV9pZCI6IC0xf=
Q%3D%3D" target=3D"_blank" style=3D"display: table-cell;display:inline-bloc=
k;background:#ddd; border-radius:4px;padding: 3px 15px;color:#a6a6a6;text-d=
ecoration:none;font-size:12px;">=E7=82=B9=E5=87=BB=E8=BF=99=E9=87=8C=E5=8F=
=96=E6=B6=88=E8=AE=A2=E9=98=85<br />click to unsubscribe</a></div></td></tr=
></table>


.
